# XamarimForms

./: App.xaml  App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  TestDrive.Android.csproj  TestDrive.UWP.csproj  TestDrive.csproj  TestDrive.iOS.csproj  TestDrive.sln
AppHotel/ZYHotel/: ZYHotel.sln
Proj01/ConsultarCEP/: ConsultarCEP.sln
Proj01/ConsultarCEP/ConsultarCEP/ConsultarCEP/: App.xaml  App.xaml.cs  ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
Proj01/ConsultarCEP/ConsultarCEP/ConsultarCEP/Servico/: viaCEPServico.cs
Proj01/ConsultarCEP/ConsultarCEP/ConsultarCEP/Servico/Modelo/: Endereco.cs
Proj02/TipoPaginaXF/: TipoPaginaXF.sln
Proj02/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TipoPaginaXF.csproj
Proj02/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Carousel/: Introducao.xaml  Introducao.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Proj02/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Proj02/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Proj02/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Proj03/App_Layout/: App_Layout.sln
Proj03/App_Layout/App_Layout/App_Layout/: App.xaml  App.xaml.cs  App_Layout.csproj  MainPage.xaml  MainPage.xaml.cs
Proj03/App_Layout/App_Layout/App_Layout/Layout/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
Proj03/App_Layout/App_Layout/App_Layout/Layout/Grid/: GridPage.xaml  GridPage.xaml.cs
Proj03/App_Layout/App_Layout/App_Layout/Layout/Relative/: RelativePage.xaml  RelativePage.xaml.cs
Proj03/App_Layout/App_Layout/App_Layout/Layout/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
Proj03/App_Layout/App_Layout/App_Layout/Layout/Stack/: StackPae.xaml  StackPae.xaml.cs
Proj03/App_Layout2/: App_Layout2.sln
Proj04/ControleXF/: ControleXF.sln
Proj04/ControleXF/ControleXF/ControleXF/: App.xaml  App.xaml.cs  ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
Proj04/ControleXF/ControleXF/ControleXF/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwichPage.xaml  SwichPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Proj04/ControleXF/ControleXF/ControleXF/Menu/: Master.xaml  Master.xaml.cs
Proj04/ControleXF/ControleXF/ControleXF/Modelo/: Pessoa.cs
Proj05/TarefaXF/: TarefaXF.sln
Proj06/Cell/: Cell.sln
Proj07/ListaMunicipios/: ListaMunicipios.sln
Proj08/App_Estilo/: App_Estilo.sln
Proj09/Cinemix/: Cinemix.sln
Proj10/AppVagas/: AppVagas.sln
Proj10/AppVagas/AppVagas/AppVagas/: App.xaml  App.xaml.cs  AppVagas.csproj  MainPage.xaml  MainPage.xaml.cs
Proj10/AppVagas/AppVagas/AppVagas/DAO/: AcessoBanco.cs  ICaminho.cs
Proj10/AppVagas/AppVagas/AppVagas/Models/: Vagas.cs
Proj10/AppVagas/AppVagas/AppVagas/Paginas/: CadastroVagas.xaml  CadastroVagas.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  ListaVagas.xaml  ListaVagas.xaml.cs
Proj11/App_Mimica/: App_Mimica.sln
Proj12/ZYChat/: ZYChat.sln
Proj13/Calculadora_Soap/: Calculadora_Soap.sln
Proj14/App_JWT/: App_JWT.sln
TIM/TIM_Jonata/: TIM_Jonata.sln
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/: App.xaml  App.xaml.cs  TIM_Jonata.csproj
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Helpers/: DateTimeConverter.cs  Mascaras.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Interfaces/: INavigationBarColor.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Models/: HomeModel.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Services/: ISettingsService.cs  SettingsService.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/ViewModels/: HomeViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoLeadPage.xaml  NovoLeadPage.xaml.cs
TIM/TIM_Jonata/TIM_Jonata/TIM_Jonata/Views/Custom/: EntryField.cs
TIM/TesteTIM/: TesteTIM.sln
TestDrive/TestDrive/: TestDrive.sln
TestDrive/TestDrive/TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  TestDrive.csproj
TestDrive/TestDrive/TestDrive/TestDrive/Converters/: AgendamentoConfirmadoConverter.cs  NegativoConverter.cs
TestDrive/TestDrive/TestDrive/TestDrive/Data/: AgendamentoDAO.cs  ISqlite.cs
TestDrive/TestDrive/TestDrive/TestDrive/Midia/: ICamera.cs
TestDrive/TestDrive/TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/TestDrive/TestDrive/Services/: AgendamentoService.cs
TestDrive/TestDrive/TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemPrincipal.xaml  ListagemPrincipal.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
ZYHotelDroid/ZYHotelAndroid/: ZYHotelAndroid.sln
ZYHotelDroid/ZYHotelAndroid/ZYHotelAndroid/: Conexao.cs  Gastos.cs  MainActivity.cs  Menu.cs  (+3 more)
(+461 files in other folders)
