
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutGeral"
    android:background="@color/button_material_light"
    android:gravity="center_vertical">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="331.0dp"
            android:id="@+id/LayoutLogin"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:background="@color/material_grey_100">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="120.0dp"
                android:id="@+id/LayoutImagem"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginTop="10px">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ImgLogo"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/transparent"
                android:layout_marginTop="30px">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="54.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgUsuario"
                    android:layout_marginLeft="10px" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EdtUsuario"
                    android:layout_marginRight="20px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/transparent"
                android:layout_marginTop="30px">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="54.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgSenha"
                    android:layout_marginLeft="10px" />
                <EditText
                    android:inputType="none|textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EdtSenha"
                    android:layout_marginRight="20px" />
            </LinearLayout>
            <Button
                android:text="ENTRAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnLogin"
                android:layout_marginTop="40px"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="35px" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>